<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Rest_API_Sprint_2_Suite</th></tr>
<tr><td><a href="#t0">Rest_API_Sprint_2_Test</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,156</td><td></td><td></td></tr>
<tr><th colspan="8">Rest_Assured_API_Suite</th></tr>
<tr><th colspan="8">Rest_API_Sprint_1_Suite</th></tr>
<tr class="stripe"><td><a href="#t1">Rest_API_Sprint_1_Test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">6,181</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">5</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">9,337</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Rest_API_Sprint_2_Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Rest_API_Sprint_2_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Test_All_API_Executor.Delete_TestCase</td><td><a href="#m0">Delete_Executor</a></td><td rowspan="1">1704466009706</td><td rowspan="1">1005</td></tr><tr class="passedodd"><td rowspan="1">Test_All_API_Executor.Get_TestCase</td><td><a href="#m1">Get_Executor</a></td><td rowspan="1">1704466012087</td><td rowspan="1">606</td></tr><tr class="passedeven"><td rowspan="1">Test_All_API_Executor.Patch_TestCase</td><td><a href="#m2">Patch_Executor</a></td><td rowspan="1">1704466010715</td><td rowspan="1">1367</td></tr></tbody>
<tbody><tr><th colspan="4">Rest_Assured_API_Suite</th></tr></tbody><tbody><tr><th colspan="4">Rest_API_Sprint_1_Suite</th></tr></tbody><tbody id="t1"><tr><th colspan="4">Rest_API_Sprint_1_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Test_All_API_Executor.Post_TestCase</td><td><a href="#m3">Post_Executor</a></td><td rowspan="1">1704466007368</td><td rowspan="1">1753</td></tr><tr class="passedodd"><td rowspan="1">Test_All_API_Executor.Put_TestCase</td><td><a href="#m4">Put_Executor</a></td><td rowspan="1">1704466003805</td><td rowspan="1">3490</td></tr></tbody>
</table>
<h2>Rest_API_Sprint_2_Test</h2><h3 id="m0">Test_All_API_Executor.Delete_TestCase#Delete_Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Test_All_API_Executor.Get_TestCase#Get_Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Test_All_API_Executor.Patch_TestCase#Patch_Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Rest_API_Sprint_1_Test</h2><h3 id="m3">Test_All_API_Executor.Post_TestCase#Post_Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Test_All_API_Executor.Put_TestCase#Put_Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
