<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">3 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Rest_API_Sprint_2_Suite" class="navigator-link">
              <span class="suite-name border-passed">Rest_API_Sprint_2_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span>C:\Users\Lenovo\eclipse-workspace\Rest_TestNG_Annotation\Rest_API_Sprint_2.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Rest_API_Sprint_2_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Rest_API_Sprint_2_Suite" class="hide-methods passed suite-Rest_API_Sprint_2_Suite"> (hide)</a> <!-- hide-methods passed suite-Rest_API_Sprint_2_Suite -->
                      <a href="#" panel-name="suite-Rest_API_Sprint_2_Suite" class="show-methods passed suite-Rest_API_Sprint_2_Suite"> (show)</a> <!-- show-methods passed suite-Rest_API_Sprint_2_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Rest_API_Sprint_2_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint_2_Suite" title="Test_All_API_Executor.Delete_TestCase" class="method navigator-link" hash-for-method="Delete_Executor">Delete_Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint_2_Suite" title="Test_All_API_Executor.Get_TestCase" class="method navigator-link" hash-for-method="Get_Executor">Get_Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint_2_Suite" title="Test_All_API_Executor.Patch_TestCase" class="method navigator-link" hash-for-method="Patch_Executor">Patch_Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Rest_API_Sprint_2_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Rest_API_Sprint_1_Suite" class="navigator-link">
              <span class="suite-name border-passed">Rest_API_Sprint_1_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span>C:\Users\Lenovo\eclipse-workspace\Rest_TestNG_Annotation\Rest_API_Sprint_1.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Rest_API_Sprint_1_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Rest_API_Sprint_1_Suite" class="hide-methods passed suite-Rest_API_Sprint_1_Suite"> (hide)</a> <!-- hide-methods passed suite-Rest_API_Sprint_1_Suite -->
                      <a href="#" panel-name="suite-Rest_API_Sprint_1_Suite" class="show-methods passed suite-Rest_API_Sprint_1_Suite"> (show)</a> <!-- show-methods passed suite-Rest_API_Sprint_1_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Rest_API_Sprint_1_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint_1_Suite" title="Test_All_API_Executor.Post_TestCase" class="method navigator-link" hash-for-method="Post_Executor">Post_Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint_1_Suite" title="Test_All_API_Executor.Put_TestCase" class="method navigator-link" hash-for-method="Put_Executor">Put_Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Rest_API_Sprint_1_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Rest_API_Sprint_2_Suite" class="panel Rest_API_Sprint_2_Suite">
          <div class="suite-Rest_API_Sprint_2_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_All_API_Executor.Delete_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Delete_Executor">
                  </a> <!-- Delete_Executor -->
                  <span class="method-name">Delete_Executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint_2_Suite-class-passed -->
          <div class="suite-Rest_API_Sprint_2_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_All_API_Executor.Get_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Get_Executor">
                  </a> <!-- Get_Executor -->
                  <span class="method-name">Get_Executor</span>
                  <em>
(::::::::::::executing Get API and validating the responsebody:::::::::::)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint_2_Suite-class-passed -->
          <div class="suite-Rest_API_Sprint_2_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_All_API_Executor.Patch_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Patch_Executor">
                  </a> <!-- Patch_Executor -->
                  <span class="method-name">Patch_Executor</span>
                  <em>
(::::::::::::executing Patch API and validating the responsebody:::::::::::)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint_2_Suite-class-passed -->
        </div> <!-- panel Rest_API_Sprint_2_Suite -->
        <div panel-name="suite-Rest_Assured_API_Suite" class="panel Rest_Assured_API_Suite">
        </div> <!-- panel Rest_Assured_API_Suite -->
        <div panel-name="suite-Rest_API_Sprint_1_Suite" class="panel Rest_API_Sprint_1_Suite">
          <div class="suite-Rest_API_Sprint_1_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_All_API_Executor.Post_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Post_Executor">
                  </a> <!-- Post_Executor -->
                  <span class="method-name">Post_Executor</span>
                  <em>
(::::::::::::executing post API and validating the responsebody:::::::::::)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint_1_Suite-class-passed -->
          <div class="suite-Rest_API_Sprint_1_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_All_API_Executor.Put_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Put_Executor">
                  </a> <!-- Put_Executor -->
                  <span class="method-name">Put_Executor</span>
                  <em>
(::::::::::::executing Put API and validating the responsebody:::::::::::)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint_1_Suite-class-passed -->
        </div> <!-- panel Rest_API_Sprint_1_Suite -->
        <div panel-name="test-xml-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Lenovo\eclipse-workspace\Rest_TestNG_Annotation\Rest_API_Sprint_2.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Rest_API_Sprint_2_Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utility_common_method.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Rest_API_Sprint_2_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_All_API_Executor.Delete_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_All_API_Executor.Patch_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_All_API_Executor.Get_TestCase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Rest_API_Sprint_2_Test --&gt;
&lt;/suite&gt; &lt;!-- Rest_API_Sprint_2_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Lenovo\eclipse-workspace\Rest_TestNG_Annotation\Master_Test_Suite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Rest_Assured_API_Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utility_common_method.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./Rest_API_Sprint_1.xml&quot;/&gt;
    &lt;suite-file path=&quot;./Rest_API_Sprint_2.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Rest_Assured_API_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Lenovo\eclipse-workspace\Rest_TestNG_Annotation\Rest_API_Sprint_1.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Rest_API_Sprint_1_Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utility_common_method.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Rest_API_Sprint_1_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_All_API_Executor.Put_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_All_API_Executor.Post_TestCase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Rest_API_Sprint_1_Test --&gt;
&lt;/suite&gt; &lt;!-- Rest_API_Sprint_1_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Rest_API_Sprint_2_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Rest_API_Sprint_2_Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Rest_Assured_API_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Rest_API_Sprint_1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Rest_API_Sprint_1_Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Rest_API_Sprint_2_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Rest_Assured_API_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Rest_API_Sprint_1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Rest_API_Sprint_2_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Rest_API_Sprint_2_Suite');
function tableData_Rest_API_Sprint_2_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Patch_Executor')
data.setCell(0, 2, 'Test_All_API_Executor.Patch_TestCase')
data.setCell(0, 3, 1367);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Delete_Executor')
data.setCell(1, 2, 'Test_All_API_Executor.Delete_TestCase')
data.setCell(1, 3, 1005);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Get_Executor')
data.setCell(2, 2, 'Test_All_API_Executor.Get_TestCase')
data.setCell(2, 3, 606);
window.suiteTableData['Rest_API_Sprint_2_Suite']= { tableData: data, tableDiv: 'times-div-Rest_API_Sprint_2_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-Rest_API_Sprint_2_Suite">
              </div> <!-- times-div-Rest_API_Sprint_2_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Rest_Assured_API_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Rest_Assured_API_Suite');
function tableData_Rest_Assured_API_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Rest_Assured_API_Suite']= { tableData: data, tableDiv: 'times-div-Rest_Assured_API_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Rest_Assured_API_Suite">
              </div> <!-- times-div-Rest_Assured_API_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Rest_API_Sprint_1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Rest_API_Sprint_1_Suite');
function tableData_Rest_API_Sprint_1_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Put_Executor')
data.setCell(0, 2, 'Test_All_API_Executor.Put_TestCase')
data.setCell(0, 3, 3490);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Post_Executor')
data.setCell(1, 2, 'Test_All_API_Executor.Post_TestCase')
data.setCell(1, 3, 1753);
window.suiteTableData['Rest_API_Sprint_1_Suite']= { tableData: data, tableDiv: 'times-div-Rest_API_Sprint_1_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 seconds</span>
              <div id="times-div-Rest_API_Sprint_1_Suite">
              </div> <!-- times-div-Rest_API_Sprint_1_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Rest_API_Sprint_2_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Rest_Assured_API_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Rest_API_Sprint_1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Rest_API_Sprint_2_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Get_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_Setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Patch_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_Setup</span>
                <span class="method-start">5 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Delete_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Delete_Executor</span>
                <span class="method-start">160 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Patch_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Patch_Executor</span>
                <span class="method-start">1169 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Get_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Get_Executor</span>
                <span class="method-start">2541 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">TearDown</span>
                <span class="method-start">3151 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Patch_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">TearDown</span>
                <span class="method-start">3153 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Rest_Assured_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Rest_API_Sprint_1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Post_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_Setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Put_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_Setup</span>
                <span class="method-start">597 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Put_Executor</span>
                <span class="method-start">663 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Post_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Post_Executor</span>
                <span class="method-start">4226 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">TearDown</span>
                <span class="method-start">5985 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_All_API_Executor.Put_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">TearDown</span>
                <span class="method-start">5987 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
